<!DOCTYPE html>
<html lang="en">
<head>
    <title>Primul proiect</title>
    <link rel="stylesheet" href="style.css"/>
</head>
    <body>
        <header>
            <nav> 
                <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./offers.html">Offers</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>The holidays are coming</h1>
            <h3>let's prepare the presents</h3>
        </header>

        <main>
            <h2 style="background-color: bisque; padding-bottom: 20px;"> Presents season: coming soon!<br/> Here are 
                        some ideas for you to start the most beautiful shopping in the year:
            </h2>
            <div id="container" style="padding-top: 80px;">
                <div class="rand1" style="align-items: center;">
                    <a class="link" href="https://www.emag.ro/lps/christmas-shop?ref=hdr_christmas-shop">
                    <img src="./treedecorated.jpg" width="300" height="200" alt="poza cu brad de craciun"/>
                    </a>
                    <p>Brazi de Craciun</p>
                    <a class="link" href="https://www.emag.ro/lps/christmas-shop?ref=hdr_christmas-shop">
                        <img src="./christmas-tree-decorated-with-white-golden-balls-close-up_93675-131233.jpg" 
                        width="300" height="200" alt="poza cu accesorii de brad"/>
                    </a>
                    <p>Accesorii de brazi</p>
                </div>
                <div class="rand2" style="align-items: center;">
                    <a class="link" href="https://www.emag.ro/lps/christmas-shop?ref=hdr_christmas-shop">
                    <img src="./decorations.jpg" width="300" height="200" alt="poza cu decoratiuni de Craciun"/>
                    </a>
                    <p>Decoratiuni</p>
                    <a class="link" href="https://www.emag.ro/lps/christmas-shop?ref=hdr_christmas-shop">
                        <img src="./treeglobes.jpg" width="300" height="200" alt="poza cu globuri de pom"/>
                    </a>
                    <p>Globuri de Craciun</p>
                </div>
                <div class="rand3" style="align-items: center;">
                    <a class="link" href="https://www.emag.ro/lps/christmas-shop?ref=hdr_christmas-shop">
                    <img src="./figurins.jpg" width="300" height="200" alt="poza cu figurine de Craciun"/>
                    </a>
                    <p>Figurine</p>
                    <a class="link" href="https://www.emag.ro/lps/christmas-shop?ref=hdr_christmas-shop">
                        <img src="./tree lights.jpg" width="300" height="200" alt="poza cu instalatii pom"/>
                    </a>
                    <p>Instalatii de pom</p>
                </div>
            </div>
                
                
            
            








        </main>

        <footer>
            <div class="row">
                <div class="column">
                    Visit Bucharest's Xmas Market!
                </div>
                <div class="column">
                    Visit Craiova's Xmas Market!
                </div>
                <div class="column">
                    Visit Timisoara's Xmas Market!
                </div>
            </div>
        </footer>
    </body>
</html>